# jeap-error-handling

./: .gitignore  .trivyignore  AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-FRONTEND-LICENSES.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
jeap-error-handling-service/: pom.xml
jeap-error-handling-service-instance/: pom.xml
jeap-error-handling-service/src/main/avro/: EventProcessingFailedEvent.avdl  info.txt
jeap-error-handling-service/src/main/java/db/migration/common/: V5_0_0__MigrateCausingEventIdsToBeUnique.java
jeap-error-handling-service/src/main/resources/: errorhandlerDefaultProperties.properties
jeap-error-handling-service/src/main/resources/db/migration/: V13_0_0__add-original-trace-context-sampled.sql  V2_0_0__add-original-trace-context.sql  V3_0_0__add-traceidstring.sql  V8_0_0__add-message-header.sql  V9_0_0__add-trace-id-high-to-error.sql
jeap-error-handling-service/src/main/resources/db/migration/common/: V10_0_0__add-cluster-name-to-causing-event.sql  V11_0_0__add-audit-log.sql  V12_0_0__add-error-group.sql  V1_0_0__create-schema.sql  V1_1_0__ids-as-uuid.sql  V4_0_0__add-indexes.sql  V6_0_0__add-causing-event-id-unique-constraint.sql  V7_0_0__add-closing-reason_field.sql
jeap-error-handling-service/src/test/avro/: testCommand.avdl  testEvent.avdl
jeap-error-handling-service/src/test/resources/: application.yml  causing_event.sql  error.sql  error_group.sql
jeap-error-handling-service/src/test/resources/db/migration/h2/: V1_1_1__create-test-schema.sql
jeap-error-handling-ui/: .gitignore  .npmrc  README.md  angular.json  license-exceptions.json  package-lock.json  package.json  pom.xml  sonar-project.properties  test-report.xml  tsconfig.json
jeap-error-handling-ui/src/: index.html  main.ts  test.ts
jeap-error-handling-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
jeap-error-handling-ui/src/app/error-details/: error-details.component.css  error-details.component.html  error-details.component.ts
jeap-error-handling-ui/src/app/error-group-details/: error-group-details.component.html  error-group-details.component.ts
jeap-error-handling-ui/src/app/error-group-details/error-group-details-header/: error-group-details-header.component.html  error-group-details-header.component.scss  error-group-details-header.component.spec.ts  error-group-details-header.component.ts
jeap-error-handling-ui/src/app/error-group-details/error-group-details-list/: error-group-details-list.component.html  error-group-details-list.component.spec.ts  error-group-details-list.component.ts
jeap-error-handling-ui/src/app/error-group-details/error-group-details-list-filter/: error-group-details-list-filter.component.html  error-group-details-list-filter.component.spec.ts  error-group-details-list-filter.component.ts
jeap-error-handling-ui/src/app/error-groups/: error-groups.component.html  error-groups.component.scss  error-groups.component.spec.ts  error-groups.component.ts
jeap-error-handling-ui/src/app/error-groups/error-group-filter/: error-group-filter.component.html  error-group-filter.component.spec.ts  error-group-filter.component.ts
jeap-error-handling-ui/src/app/error-list/: error-list.component.css  error-list.component.html  error-list.component.spec.ts  error-list.component.ts
jeap-error-handling-ui/src/app/errordetails/: error-details.component.html  error-details.component.ts
jeap-error-handling-ui/src/app/errorgroups/: error-groups.component.html  error-groups.component.scss  error-groups.component.spec.ts  error-groups.component.ts
jeap-error-handling-ui/src/app/errorgroups/error-group-filter/: error-group-filter.component.html  error-group-filter.component.ts  error-group-filter.model.ts
jeap-error-handling-ui/src/app/errorlist/: error-list.component.html  error-list.component.spec.ts  error-list.component.ts  error-list.model.ts
jeap-error-handling-ui/src/app/pages/error-details-page/: error-details-page.component.html  error-details-page.component.spec.ts  error-details-page.component.ts
jeap-error-handling-ui/src/app/pages/error-group-page/: error-group-page.component.html  error-group-page.component.spec.ts  error-group-page.component.ts
jeap-error-handling-ui/src/app/pages/error-list-page/: error-list-page.component.html  error-list-page.component.spec.ts  error-list-page.component.ts
jeap-error-handling-ui/src/app/pages/error-pages/forbidden-page/: forbidden-page.component.ts
jeap-error-handling-ui/src/app/pages/reactivate-dead-letter-page/: reactivate-dead-letter-page.component.html  reactivate-dead-letter-page.component.scss  reactivate-dead-letter-page.component.spec.ts  reactivate-dead-letter-page.component.ts
jeap-error-handling-ui/src/app/shared/: BaseComponent.ts  reactivate-dead-letter.service.ts  version-detector.service.ts
jeap-error-handling-ui/src/app/shared/dialog/: dialog.service.spec.ts  dialog.service.ts
jeap-error-handling-ui/src/app/shared/dialog/closing-reason-dialog/: closing-reason-dialog.component.html  closing-reason-dialog.component.spec.ts  closing-reason-dialog.component.ts
jeap-error-handling-ui/src/app/shared/dialog/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.spec.ts  confirmation-dialog.component.ts
jeap-error-handling-ui/src/app/shared/errorgroupservice/: error-group-config.model.ts  error-group.model.ts  error-group.service.ts
jeap-error-handling-ui/src/app/shared/errorservice/: error.model.ts  error.service.ts
jeap-error-handling-ui/src/app/shared/logdeeplink/: logdeeplink.service.spec.ts  logdeeplink.service.ts
jeap-error-handling-ui/src/app/shared/models/: drop-down-element.model.ts
jeap-error-handling-ui/src/app/shared/notifier/: notifier.service.ts
jeap-error-handling-ui/src/assets/auth/: silent-renew.html
jeap-error-handling-ui/src/assets/i18n/: de.json  en.json  fr.json  it.json
jeap-error-handling-ui/src/environments/: environment.prod.ts  environment.ts
jeap-error-handling-ui/src/scss/: styles.scss
jeap-error-handling-ui/tests/: jest.config.js
(+195 files in other folders)
